<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-grid;
            grid-template: 40px 40px 40px 40px 40px/ 40px 40px 40px 40px 40px;
            background-color: lightblue;
        }

        .room {
            border: 1px solid;
            font-size: 50%;
            text-align: center;
            }

            #living-room {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #bathroom {
            grid-row: 3 / 6;
        }

        #kitchen {
            grid-column: 2 / 4;
            grid-row: 3 / 6;
        }

        #bedroom {
            grid-column: 4 / 6;
            grid-row: 3 / 5;
        }

        #closet {
            grid-column: 4 / 6;
        }

    </style>
    <style>
        .container {
            display: inline-grid;
            grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
            background-color: lightblue; 
            grid-template-areas:
                "living-room living-room living-room living-room living-room"
                "living-room living-room living-room living-room living-room"
                "bedroom bedroom bathroom kitchen kitchen"
                "bedroom bedroom bathroom kitchen kitchen"
                "closet closet . . ."    
        }

        .room {
            border: 1px solid;
            font-size: 50%;
            text-align: center;
        }

        #living-room {
            grid-area:  living-room;
        }

        #kitchen {
            grid-area: kitchen;
        }

        #bedroom {
            grid-area: bedroom;
        }

        #bathroom {
            grid-area: bathroom;
        }

        #closet {
            grid-area: closet;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="room" id="living-room">Living Room</div>
    <div class="room" id="kitchen">Kitchen</div>
    <div class="room" id="bedroom">Bedroom</div>
    <div class="room" id="bathroom">Bathroom</div>
    <div class="room" id="closet">Closet</div>
</div>
</body>
</html>